<!DOCTYPE html>
<html>
<head>
	<title> responsive  Form </title>
	<style>
	input[type=text] , select , textarea {
	width:100%;
	padding: 12px;
	border: 3px solid #bbb;
	resize:vertical;
	border-radius: 4px;
}
input[type=search]{
	
	width:  40%;
	background-image: url('Assets/s1.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	transition: width 0.4s ease-in-out;
	box-sizing: border-box;
  border: 2px solid green;
  border-radius: 4px;
  font-size: 17px;
  padding: 12px 20px 12px 40px;
}
input[type=search]:focus{
	width: 100%;
	 border: 2px solid red;
	 transition: width 0.4s ease-in-out;
	 background-image: url('s2.png');
	background-position: 10px 10px;
background-repeat: no-repeat;
}
label{
	padding: 12px 12px 12px 0;
	display: inline-block;
}
input[type=submit]{
	background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100%
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container{
	border-radius: 5px;
	background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px){
	.col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<h2 style="text-align: center;background-color: #ecbbbe"> My Signup form :</h2>
<div class="container">
	<form action="#home" method="post" target="_blank">
		<div class="row">
			<div class="col-25"> <label> First name </label></div>
			<div class="col-75"> <input type="text" name="fname" placeholder="Enter your name"..></div>
		</div>
		<div class="row">
			<div class="col-25"> <label> Last name </label></div>
			<div class="col-75"> <input type="text" name="lname" placeholder="Enter your last name"..></div>
		</div>
		<div class="row">
			<div class="col-25"><label> Date of birth :</label></div>
			<div class="col-25"> <select name="Birth_day" >
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>

			
			<div class="col-25"> <select name="Birth_day">
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
<div class="col-25"> <select name="Birth_day">

<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</select>
			</div>


		</div>
			
		</div>
		<div class="row">
			<div class="col-25"> <label> GENDER </label></div>
			<div class="col-75"> MALE:<input type="radio" name="Gender" value="Male" />FEMALE:<input type="radio" name="Gender" value="Female" /></div>
		</div>
		<div class="col-25"> <label> Qualifiction </label></div>

			<table style="border-collapse: collapse;" class="col-75" border="2px solid-Blue">
				<tr><td>Degree NAME </td><td>Board </td><td>Percentage</td><td>Yeaer Of Passing </td></tr>
				<tr><td>Matric </td><td> </td><td></td><td> </td></tr>
				<tr><td>Intermidate </td><td></td><td></td><td> </td></tr>
				<tr><td>Gartuation </td><td>      </td> <td> </td>  <td> </td></tr>
				<tr><td>Master </td><td>    </td><td>  </td><td>   </td></tr>
				
			</table>
			<div class="row">
			<div class="col-25"> <label> COURSE <br> APPLIED FOR  </label></div>
			<div class="col-75"> BSC:<input type="radio" name="Gender" value="Male" />BCOM:<input type="radio" name="Gender" value="Female" /> B.A<input type="radio" name="Gender" value="Female" />BCA:<input type="radio" name="Gender" value="Female" />

			</div>
		</div>
		

			<div class="row">
			<div class="col-25"> <label> Country </label></div>
			<div class="col-75"> <select id="country" name="country">
				<option value="pakistan">Pakistan</option>
				<option value="india"> India </option>
				<option value="soudia"> Soudia Arab</option>
			</select></div>
		</div>
 		
		<div class="row">
			<div class="col-25"> <label> Address </label></div>
			<div class="col-75"> <input type="text" name="address" placeholder="Enter your address"..></div>
		</div>
		<div class="row">
			<div class="col-25"> <label> G Mail </label></div>
			<div class="col-75"> <input type="email" name="gmail" placeholder="Enter your Mail"..></div>
		</div>
		<div class="row">
			<div class="col-25"> <label> contact number  </label></div>
			<div class="col-75"> <input type="number" name="number" placeholder="Enter your number"..></div>
		</div>
		<div class="row">
			<div class="col-25"> <label> Subject </label></div>
			<div class="col-75"> <textarea id="subject" name="subject" placeholder="Enter something" style="height: 200px"></textarea></div>
		</div>
		<div class="row">
			<div class="col-25"> <label>  </label></div>
			<div class="col-75"> <input type="submit" name="Submit"> <input type="submit" value="Reset"></div>
		</div>
	</form>
</div>
</body>
</html>